package ru.clevertec.userClient.dto;

import org.mapstruct.Mapper;
import ru.clevertec.userClient.entity.User;
/**
 * Интерфейс, представляющий маппер для преобразования объектов пользователя.
 * Осуществляет преобразование между объектами пользователя различных типов.
 */
@Mapper(componentModel = "spring")
public interface UserMapper {
    /**
     * Преобразует объект пользователя в объект ответа, который будет передан клиенту.
     *
     * @param user Объект пользователя, который нужно преобразовать в ответ.
     * @return Объект ответа, содержащий информацию о пользователе.
     */
    UserResp toResponse(User user);

    /**
     * Преобразует объект запроса пользователя в объект пользователя для обработки в приложении.
     *
     * @param userReq Объект запроса пользователя, который нужно преобразовать в объект пользователя.
     * @return Объект пользователя, содержащий информацию о пользователе из запроса.
     */
    User toRequest(UserReq userReq);
}
